#change the prefix to control-a
set -g prefix C-a
#unbind control 
unbind C-b

set -s escape-time 1

#bind r to reload the source file
bind r source-file ~/.tmux.conf \; display "Reloaded source file!"

#bind hjkl to navigate the panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind HJKL to rezise the panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

